events {}

http {
	include /etc/nginx/mime.types;
server {
	#TLS and SSL Configuration
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	#root, index and server_name
	root /var/www/html; # Dossier d'accueil de WordPress
	server_name ppiques.42.fr;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404; # Unknown request -> 404 error
		}
	location ~ \ .php$ { # For all php requests
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;  # send thhen to the port 9000
		}
	}
}
