DOMAIN_NAME=ppiques.42.fr

# WORDPRESS
SITE_TITLE=ppiques_inception
ADMIN_USER=ppiques
ADMIN_PASSWORD=ppiquespassword
ADMIN_EMAIL=ppiques@gmail.com

# MYSQL
MYSQL_DB_NAME=wordpress
MYSQL_DB_PASSWORD=wordpresspassword
MYSQL_DB_USER=correcteur
MYSQL_DB_USER_PASSWORD=correcteurpass
MYSQL_DB_USER_MAIL=correcteur@student.42.fr
MYSQL_ROOT_PASSWORD=ppiquesroot

# Test client
USER1_LOGIN=fred
USER1_PASS=fredpassword
